src
|-- app
      |-- home
           |-- components
           |-- pages
           |    |-- home
           |         |-- home.component.ts|html|scss|spec
           |
           |-- home-routing.module.ts
           |-- home.module.ts
    |-- core
       |-- authentication
     		|-- authentication.service.ts|spec.ts
       |-- header
        |-- header.component.ts|html|scss|spec.ts
       |-- footer
     		|-- footer.component.ts|html|scss|spec.ts
       |-- guards
     		|-- auth.guard.ts
     		|-- no-auth-guard.ts
     		|-- admin-guard.ts
       |-- http
     		|-- user
          	|-- user.service.ts|spec.ts
     		|-- api.service.ts|spec.ts
       |-- interceptors
       		|-- api-prefix.interceptor.ts
       		|-- error-handler.interceptor.ts
       		|-- http.token.interceptor.ts
       |-- mocks
       		|-- user.mock.ts
       |-- services
     		|-- srv1.service.ts|spec.ts
     		|-- srv2.service.ts|spec.ts
       |-- core.module.ts
       |-- ensureModuleLoadedOnceGuard.ts
       |-- logger.service.ts
     |
     |-- shared
        |-- components
     		|-- loader
          		|-- loader.component.ts|html|scss|spec.ts
     	  	|-- buttons
          		|-- favorite-button
			          |-- favorite-button.component.ts|html|scss|spec.ts
          		|-- collapse-button
               		|-- collapse-button.component.ts|html|scss|spec.ts
        |-- directives
		      |-- auth.directive.ts|spec.ts
        |-- pipes
		      |-- capitalize.pipe.ts
		      |-- safe.pipe.ts
	      |-- models
		      |-- user.model.ts
     		|-- server-response.ts
|-- assets
	  |-- scss
     		|-- partials
          		|-- _layout.vars.scss
          		|-- _responsive.partial.scss
     		|-- _base.scss
	  |-- styles.scss
